aiofiles==23.2.1
aiogram==3.19.0
aiohttp==3.9.1
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
asyncpg==0.30.0
attrs==25.3.0
certifi==2025.1.31
click==8.1.8
fastapi==0.115.12
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
magic-filter==1.0.12
Mako==1.3.10
MarkupSafe==3.0.2
multidict==6.2.0
packaging==24.2
pluggy==1.5.0
propcache==0.3.1
psycopg2-binary==2.9.10
pydantic==2.5.3
pydantic_core==2.14.6
pypng==0.20220715.0
pytest==8.1.1
pytest-asyncio==0.23.5
python-dotenv==1.0.1
PyYAML==6.0.2
qrcode==7.4.2
sniffio==1.3.1
SQLAlchemy==2.0.25
starlette==0.46.2
typing_extensions==4.13.0
tzlocal==5.3.1
uvicorn==0.34.2
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
yarl==1.18.3
itsdangerous==2.2.0
aiosmtplib
